# adms-web

./: .gitignore  pom.xml
adms-admin/: pom.xml
adms-admin/src/main/java/com/adms/admin/: AdmsAdminApplication.java
adms-admin/src/main/java/com/adms/admin/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
adms-admin/src/main/java/com/adms/admin/controller/: BaseController.java  BaseForm.java  JobApiController.java  JobDatasourceController.java  JobInfoController.java
adms-admin/src/main/java/com/adms/admin/core/conf/: JobAdminConfig.java
adms-admin/src/main/java/com/adms/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
adms-admin/src/main/java/com/adms/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
adms-admin/src/main/java/com/adms/admin/core/scheduler/: JobScheduler.java
adms-admin/src/main/java/com/adms/admin/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
adms-admin/src/main/java/com/adms/admin/core/trigger/: JobTrigger.java  TriggerTypeEnum.java
adms-admin/src/main/java/com/adms/admin/core/util/: JacksonUtil.java  LocalCacheUtil.java
adms-admin/src/main/java/com/adms/admin/dto/: TriggerJobDto.java
adms-admin/src/main/java/com/adms/admin/entity/: AlgInfo.java  ExecutorResourceInfo.java  JobExecutor.java  JobInfo.java  JobJdbcDatasource.java  JobLog.java  JobProject.java  JobUser.java  JwtUser.java  LoginUser.java
adms-admin/src/main/java/com/adms/admin/exception/: GlobalExceptionHandler.java  TokenIsExpiredException.java
adms-admin/src/main/java/com/adms/admin/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
adms-admin/src/main/java/com/adms/admin/mapper/: AlgInfoMapper.java  ExecutorResourceInfoMapper.java  JobExecutorMapper.java  JobInfoMapper.java  JobJdbcDatasourceMapper.java  JobLogMapper.java  JobProjectMapper.java  JobUserMapper.java
adms-admin/src/main/java/com/adms/admin/service/: JobDatasourceService.java  JobService.java
adms-admin/src/main/java/com/adms/admin/service/impl/: AdminBizImpl.java  JobDatasourceServiceImpl.java  UserDetailsServiceImpl.java
adms-admin/src/main/java/com/adms/admin/util/: AESUtil.java  JdbcConstants.java  JwtTokenUtils.java  PageUtils.java  ServletUtils.java
adms-admin/src/main/resources/: application.yml
adms-admin/src/main/resources/mybatis-mapper/: AlgInfoMapper.xml  ExecutorResourceInfoMapper.xml  JobExecutorMapper.xml  JobInfoMapper.xml  JobJdbcDatasourceMapper.xml  JobLogMapper.xml  JobProjectMapper.xml  JobUserMapper.xml
adms-admin/src/test/java/com/adms/admin/: GenerateCodeBuilder.java
adms-core/: pom.xml
adms-core/src/main/java/com/adms/core/biz/: AdminBiz.java  ExecutorBiz.java
adms-core/src/main/java/com/adms/core/biz/client/: AdminBizClient.java
adms-core/src/main/java/com/adms/core/biz/impl/: ExecutorBizImpl.java
adms-core/src/main/java/com/adms/core/biz/model/: HandleCallbackParam.java  HandleProcessCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
adms-core/src/main/java/com/adms/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
adms-core/src/main/java/com/adms/core/executor/: JobExecutor.java
adms-core/src/main/java/com/adms/core/executor/impl/: JobSpringExecutor.java
adms-core/src/main/java/com/adms/core/handler/: IJobHandler.java
adms-core/src/main/java/com/adms/core/handler/annotation/: JobHandler.java
adms-core/src/main/java/com/adms/core/log/: JobFileAppender.java  JobLogger.java
adms-core/src/main/java/com/adms/core/thread/: ExecutorRegistryThread.java  JobThread.java  ProcessCallbackThread.java  TriggerCallbackThread.java
adms-core/src/main/java/com/adms/core/util/: Constants.java  DateUtil.java  FileUtil.java  JobRemotingUtil.java  Kernel32.java  OSUtils.java  ProcessUtil.java  ShardingUtil.java
adms-executor/: pom.xml
adms-executor/src/main/java/com/adms/executor/: AdmsExecutorApplication.java
adms-executor/src/main/java/com/adms/executor/config/: ExecutorConfig.java
adms-executor/src/main/java/com/adms/executor/service/: ExecutorJobHandler.java  KillJobHandler.java
adms-executor/src/main/java/com/adms/executor/util/: SystemUtils.java
adms-executor/src/main/resources/: application.yml
adms-sdk/: pom.xml
doc/算法调度平台资料汇总/: 算法调度平台思维导图.xmind  算法调度平台需求文档v1版本.docx
