<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adms</groupId>
    <artifactId>adms-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>adms-admin</module>
        <module>adms-executor</module>
        <module>adms-core</module>
        <module>adms-sdk</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <oshi.core.version>3.5.0</oshi.core.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <hutool.version>4.5.1</hutool.version>
        <jna.version>4.1.0</jna.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <spring.version>5.3.5</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

</project>